<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timely Tasks</title>
    <link rel="icon" href="./icon/web.icon.png">
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" href="mediaquarys.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1 style="font-family: c;">Timely Tasks</h1>
        </div>
        <ul id="menuList">
            <li><a href="./todo/index.html">TO-DO LIST</a></li>
            <li><a href="./Notes/index.html">NOTES</a></li>
            <li><a href="./Timer/index.html">TIMER</a></li>
            <li><a href="./Calender/index.html">CALENDER</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
    </nav>

    <div class="home" id="home">
                    <div class="content">
                        <h3>Timely Tasks</h3>
                        <p style="font-size: 2.5em;">Simplify productivity by Organize tasks,capture notes and track time.</p>
                    </div>
                </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
</body>
</html>
